# pace-assistant

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/me/krasilnikov/paceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/krasilnikov/paceassistant/: Announcer.kt  AssistantControl.kt  Audio.kt  AudioFocus.kt  AudioFocusHelper.kt  BluetoothDeviceHelper.kt  BluetoothHelper.kt  BluetoothIsTurnedOff.kt  ContentForState.kt  FileLogger.kt  ForegroundService.kt  LogProvider.kt  MainActivity.kt  MainViewModel.kt  NoBluetooth.kt  NoPermission.kt  NoPermissionDescription.kt  PaceApplication.kt  Scanning.kt  ShowHeartbeat.kt  State.kt  StopButton.kt  Themes.kt  ThreadChecker.kt  Worker.kt
app/src/main/java/me/krasilnikov/paceassistant/audio/: Announcer.kt  Audio.kt  AudioFocus.kt
app/src/main/java/me/krasilnikov/paceassistant/bluetooth/: BluetoothDeviceHelper.kt  BluetoothHelper.kt  CharacteristicDelegate.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/krasilnikov/paceassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
