/*
 * Copyright 2020 Alexey Krasilnikov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "me.krasilnikov.paceassistant"

    compileSdk 34

    defaultConfig {
        applicationId "me.krasilnikov.paceassistant"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [logProviderExported: "false"]

        resConfig "en"
    }

    signingConfigs {
        defaultConfig {
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [logProviderExported: "true"]
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            shrinkResources true

            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }

    lintOptions {
        disable "LogNotTimber",
                "StringFormatInTimber",
                "ThrowableNotAtBeginning",
                "BinaryOperationInTimber",
                "TimberArgCount",
                "TimberArgTypes",
                "TimberTagLength",
                "TimberExceptionLogging"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    implementation "androidx.compose.foundation:foundation-layout:1.6.0"
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"
    implementation "androidx.compose.runtime:runtime:1.6.0"
    implementation "androidx.compose.ui:ui-graphics:1.6.0"
    implementation "androidx.compose.ui:ui-text:1.6.0"
    implementation "androidx.compose.ui:ui-tooling:1.6.0"
    implementation "androidx.compose.ui:ui-unit:1.6.0"
    implementation "androidx.compose.ui:ui:1.6.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    implementation "com.jakewharton.timber:timber:4.7.1"
}
