/*
 * Copyright 2020 Alexey Krasilnikov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "me.krasilnikov.paceassistant"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [logProviderExported: "false"]

        resConfig "en"
    }

    signingConfigs {
        defaultConfig {
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [logProviderExported: "true"]
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            shrinkResources true

            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
        useIR = true

        freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0"
        kotlinCompilerExtensionVersion "1.0.0-alpha07"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.compose.foundation:foundation-layout:1.0.0-alpha07'
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha07'
    implementation 'androidx.compose.material:material:1.0.0-alpha07'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha07'
    implementation 'androidx.compose.runtime:runtime:1.0.0-alpha07'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-alpha07'
    implementation 'androidx.compose.ui:ui-text:1.0.0-alpha07'
    implementation 'androidx.compose.ui:ui-unit:1.0.0-alpha07'
    implementation 'androidx.compose.ui:ui:1.0.0-alpha07'
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0-beta01'
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
